[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
control = pid
min_temp: 0
max_temp: 150
pid_Kp=70.872
pid_Ki=1.172
pid_Kd=1071.048

[verify_heater heater_bed]
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
heating_gain: 1
