[extruder]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 16
#rotation_distance: 8.0605
rotation_distance: 3.463614
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp=18.796
pid_Ki=0.935
pid_Kd=94.448
min_temp: 0
max_temp: 330
min_extrude_temp: 0
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: PC13
#tx_pin: PD14
interpolate: true
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 9999
