[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 1.000 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro HOME_Z]
gcode:
    # Use absolute coordinates
    G28 Z0
    G90
    G1 Z{printer.toolhead.axis_maximum.z} F300

[gcode_macro HOME_Y]
gcode:
    G28 Y0
    G90
    G1 Y5 F3000

[gcode_macro HOME_X]
gcode:
    G28 X0
    G90
    G1 X5 F3000

[homing_override]
gcode:
    HOME_Z
    SENSORLESS_HOME_X
    HOME_Y
    #HOME_X
axes: xyz


[endstop_phase]

[endstop_phase stepper_z]
trigger_phase = 486/512
