[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G90
    G28
    #G1 X0 Y0 F3000
    M83
    G92 E0
    #G1 E20 F120
    #G92 E0

[gcode_macro END_PRINT]
gcode:
    # Retract
    M83
    G92 E0
    G1 E-3 F1800
    G92 E0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-5 Y-5 F6000
    G90
    G28
