[gcode_macro BED_DOWN]
gcode:
    # Use absolute coordinates
    G90
    G1 Z{printer.toolhead.axis_maximum.z} F300

[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G90
    G28
    G1 X0 Y0 F3000
    M83
    G92 E0
    G1 E20 F180
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Retract
    M83
    G92 E0
    G1 E-20 F1800
    G92 E0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G90
    G28
    #G1 X0 Y0 F3000; home X axis
    #G1 Z{printer.toolhead.axis_maximum.z} F300
    # Disable steppers
    #M84

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 1.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}


[gcode_macro HOME_Z]
gcode:
    # Use absolute coordinates
    G28 Z0
    G90
    G1 Z{printer.toolhead.axis_maximum.z} F300
