[gcode_macro SET_TMC_XY]
gcode:
    SET_TMC_FIELD STEPPER=stepper_x FIELD={params.FIELD} VALUE={params.VALUE}
    SET_TMC_FIELD STEPPER=stepper_y FIELD={params.FIELD} VALUE={params.VALUE}
    
    
[gcode_macro TEST_TMC]
gcode:
    G90
    G1 X1 Y80 F3000
    
    set_tmc_xy FIELD=pwm_grad VALUE={params.GRAD}
    set_tmc_xy FIELD=pwm_reg VALUE={params.REG}
    set_tmc_xy FIELD=pwm_ofs VALUE={params.OFS}
    
    G1 X150 Y80 F{params.SPEED}
    G1 X1 Y80 F{params.SPEED}
    M400
    {action_respond_info("GRAD=%s" % (params.GRAD))}
    {action_respond_info("REG=%s" % (params.REG))}
    {action_respond_info("OFFSET=%s" % (params.OFS))}
    {action_respond_info("SPEED=%s" % (params.SPEED))}
    
    
# OFS = 35..150
[gcode_macro TEST_TMC_XY]
gcode:
    {% set SPEED = 3600 %}
    {% set REG = 8 %}
    {% set GRAD = 39 %}
    {% set OFS = 36 %}
    
    
    set_tmc_xy FIELD=pwm_freq VALUE=0
    test_tmc reg={REG} grad={GRAD} ofs={OFS} speed={SPEED}
    
    set_tmc_xy FIELD=pwm_freq VALUE=1
    test_tmc reg={REG} grad={GRAD} ofs={OFS} speed={SPEED}
    
    set_tmc_xy FIELD=pwm_freq VALUE=2
    test_tmc reg={REG} grad={GRAD} ofs={OFS} speed={SPEED}
    
    set_tmc_xy FIELD=pwm_freq VALUE=3
    test_tmc reg={REG} grad={GRAD} ofs={OFS} speed={SPEED}
    
    
    # offset
    #{% for ofs1 in range(35, 70, 1) %}
    #    test_tmc reg={REG} grad={GRAD} ofs={ofs1} speed={SPEED}
    #{% endfor %}
    
    # grad
    #{% for grad1 in range(20, 100, 5) %}
    #    test_tmc reg={REG} grad={grad1} ofs={OFS} speed={SPEED}
    #{% endfor %}
    
#    {% for speed1 in range(20, 110, 10) %}
#        test_tmc reg={REG} grad={GRAD} ofs={OFS} speed={speed1 * 60}
#    {% endfor %}

[gcode_macro TEST_MOTOR_X]
gcode:
    #{% set SPEED = 3600 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={params.CURRENT} HOLDCURRENT={params.CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={params.CURRENT} HOLDCURRENT={params.CURRENT}
    
    SET_KINEMATIC_POSITION X=0 Y=0 Z=175
    {% for i in range(1, 2, 1) %}
        G1 X150 Y150 F{params.SPEED}
        G1 X0 Y0 F{params.SPEED}
    {% endfor %}


[gcode_macro TEST_MOTOR_Y]
gcode:
    #{% set SPEED = 3600 %}

    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={params.CURRENT} HOLDCURRENT={params.CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={params.CURRENT} HOLDCURRENT={params.CURRENT}

    SET_KINEMATIC_POSITION X=0 Y=150 Z=175
    {% for i in range(1, 2, 1) %}
        G1 X150 Y0 F{params.SPEED}
        G1 X0 Y150 F{params.SPEED}
    {% endfor %}
