[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PB12
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 159
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
step_pin: PE5
dir_pin: PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD8
position_endstop: -1
position_min: -1
position_max: 159
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PE1
dir_pin: !PE2
enable_pin: !PB7
microsteps: 128
rotation_distance: 2
endstop_pin: ^PD10
position_endstop: 162
position_max: 162
homing_speed: 5
homing_retract_dist: 5
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: PC14
interpolate: true
run_current: 1.000
hold_current: 0.700
stealthchop_threshold: 999999
#stealthchop_threshold: 0
diag_pin: ^PB12
driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 4

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: true
run_current: 1.000
hold_current: 0.700
stealthchop_threshold: 999999
#stealthchop_threshold: 0
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 4

[tmc2209 stepper_z]
uart_pin: PE0
interpolate: true
run_current: 0.700
hold_current: 0.600
stealthchop_threshold: 999999

#[endstop_phase]

#[endstop_phase stepper_z]
#trigger_phase = 3/64
