[stepper_x]
step_pin: PA0
dir_pin: !PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PB12
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 158
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD8
position_endstop: -1
position_min: -1
position_max: 159
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD10
position_endstop: 158.13
position_max: 170
homing_speed: 5
homing_retract_dist: 20
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: PC14
interpolate: true
run_current: 1.200
hold_current: 0.600
stealthchop_threshold: 999999
diag_pin: ^PB12
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: true
run_current: 1.200
hold_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE0
interpolate: true
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 999999

#[endstop_phase]

#[endstop_phase stepper_z]
#trigger_phase = 3/64
